# community

./: build.gradle  settings.gradle
community-backend/src/main/java/com/community/: BackApplication.java
community-backend/src/main/resources/: application-dev.yml  application-prod.yml
community-frontend/src/main/java/com/community/: FrontApplication.java
community-frontend/src/main/java/com/community/view/: IndexController.java
community-frontend/src/main/resources/: application-dev.yml  application-prod.yml
community-frontend/src/main/resources/templates/: index.html
community-frontend/src/main/resources/templates/fragments/: header.html
