buildscript {
	ext {
		springBootVersion = '3.4.0'
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "io.spring.gradle:dependency-management-plugin:1.1.6"
	}
}

subprojects {
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java'

	group = 'com.community'
	version = '1.0.0-SNAPSHOT'
	sourceCompatibility = JavaVersion.VERSION_17

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'

		implementation 'org.slf4j:jcl-over-slf4j'
	}

	test {
		useJUnitPlatform()
	}

	task initSourceFolders {
		sourceSets*.java.srcDirs*.each {
			if(! it.exists()) {
				it.mkdirs()
			}
		}

		sourceSets*.resources.srcDirs*.each {
			if(! it.exists()) {
				it.mkdirs()
			}
		}
	}
}

project(':community-frontend') {
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
		implementation 'commons-io:commons-io:2.11.0'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
	}
}

project(':community-backend') {
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
		implementation 'org.apache.commons:commons-lang3:3.12.0'
		implementation 'org.apache.commons:commons-collections4:4.4'
		implementation 'org.apache.tika:tika-core:2.9.0'
		implementation 'org.modelmapper:modelmapper:2.4.4'
		implementation 'org.mariadb.jdbc:mariadb-java-client'
		implementation 'io.jsonwebtoken:jjwt:0.9.1'
		implementation 'net.jodah:expiringmap:0.5.11'
		testImplementation 'org.springframework.security:spring-security-test'
	}
}